<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            font-size: 60px;
            background-color: rgb(179, 240, 240);
        }

        div > p {
            display: none;
        }

        div:hover >  p {
            display: block;
            color: darkgoldenrod;
            background-color: lightgray;
            width: 300px;
        }

        div:hover {
            background-color: darkgoldenrod;
            color: white;
        }
    </style>
</head> 
<body>
    <h1>Exemplo de hover</h1>
    <p>Passar o mouse sobre o texto para ver o efeito de hover.</p>
    <div>
        Passe o mouse aqui.
        <p>TEXTO ESCONDIDO</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>